spring.application.name=volpi-api
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwtKey.secretKey=${SECRET_KEY}

aws.access-key=${ACCESS_KEY}
aws.secret-key=${S3_SECRET_KEY}
aws.s3.bucket-name=volpi-files
aws.s3.region=us-east-1
